/home/rosstimson/code:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/code/go:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/code/python:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/code/c:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/devops:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/pictures/wallpapers:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755
    - makedirs: true

/home/rosstimson/pictures/screenshots:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/music:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755

/home/rosstimson/org:
  file.directory:
    - user: rosstimson
    - group: rosstimson
    - mode: 755
